[33mcommit f08c20f31a4ed8700dfb93d4e6d94551b317f27b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: 2d7a9f5 54cfe07
Author: Seu Nome <gracielegslouback@gmail.com>
Date:   Wed May 7 12:46:35 2025 -0300

    Merge branch 'main' of https://github.com/vdp2025/quiz-sell-genius-08

[33mcommit 2d7a9f5be1a64de4eae37ca5c1e327ce6fbb4a21[m
Author: Seu Nome <gracielegslouback@gmail.com>
Date:   Wed May 7 12:44:24 2025 -0300

    atualização

[33mcommit 54cfe07d786747c8df5e20440ca84b65e50f60a2[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Wed May 7 14:49:20 2025 +0000

    Fix: Resolve getPixelId is not defined error
    
    Import getPixelId from pixelManager.ts to resolve the ReferenceError.

[33mcommit bc414dfa13aa8dc87dc47776963a2165528638e9[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Wed May 7 14:46:12 2025 +0000

    Refactor: Implement plan
    
    This commit implements the plan outlined in the previous prompt.

[33mcommit 113e6f26925427faf5a3110f9f894a83e455d6e0[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Tue May 6 13:11:50 2025 +0000

    Reverted to commit 138337f0c10a578930723c29143bb98e78c477e5

[33mcommit d2a0dd59dcd1ec49d4948d211550af9e8793fbcf[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Tue May 6 01:58:04 2025 +0000

    Reverted to commit 40f516c7df0aa509748cc8658de608e2e2149d5d

[33mcommit a9a393306ddebc0b6cab8eade14a9e6e2a5c6b79[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Tue May 6 01:56:35 2025 +0000

    Reverted to commit 9aeab75cf293a85a93e8c9c44687a09a9ab3b0c5

[33mcommit b306acbaab31c6a895dc9920dd4c2aac047c37ae[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Tue May 6 01:55:50 2025 +0000

    Reverted to commit 3c68491ef2b171e308689e14617c09d9ad71d3ed

[33mcommit 7b406ce9689b311c5b300b1638aa4802fb51bb3f[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Tue May 6 01:55:19 2025 +0000

    Reverted to commit 17775193e8df1ef415fae90c98f25d3ed7cd78fe

[33mcommit bab7913cae6ebb36ffb43c9a405e9d7540bc5918[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Tue May 6 01:51:04 2025 +0000

    Reverted to commit 60c8946c3c249047fd3cd0bd16e33fd33dc2ec2f

[33mcommit b3fe86e9627d415c1b09669dbec4a5bedc2af061[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Tue May 6 01:18:32 2025 +0000

    Reverted to commit 9aeab75cf293a85a93e8c9c44687a09a9ab3b0c5

[33mcommit 60c8946c3c249047fd3cd0bd16e33fd33dc2ec2f[m
Author: Seu Nome <gracielegslouback@gmail.com>
Date:   Mon May 5 21:21:50 2025 -0300

    editor

[33mcommit 17775193e8df1ef415fae90c98f25d3ed7cd78fe[m
Author: Seu Nome <gracielegslouback@gmail.com>
Date:   Mon May 5 21:14:05 2025 -0300

    editor

[33mcommit 3c68491ef2b171e308689e14617c09d9ad71d3ed[m
Author: Seu Nome <gracielegslouback@gmail.com>
Date:   Mon May 5 21:10:52 2025 -0300

    editor

[33mcommit 62d69fae3ca9fe368e54e1581b3c1c2fdd36a3b1[m
Author: Seu Nome <gracielegslouback@gmail.com>
Date:   Mon May 5 21:07:19 2025 -0300

    editor

[33mcommit bc8f14c35de724c40d721870491dbc17d33c6f9e[m
Author: Seu Nome <gracielegslouback@gmail.com>
Date:   Mon May 5 21:02:52 2025 -0300

    editor

[33mcommit 6c0e34883079a75147bc0ee14c47189e8005d048[m
Author: Seu Nome <gracielegslouback@gmail.com>
Date:   Mon May 5 21:01:02 2025 -0300

    editor

[33mcommit 655370dbf9f28d7a72facfc96c7ecdfe97b4d178[m
Author: Seu Nome <gracielegslouback@gmail.com>
Date:   Mon May 5 20:57:31 2025 -0300

    editor

[33mcommit 9aeab75cf293a85a93e8c9c44687a09a9ab3b0c5[m
Author: Seu Nome <gracielegslouback@gmail.com>
Date:   Mon May 5 20:49:58 2025 -0300

    editor

[33mcommit 138337f0c10a578930723c29143bb98e78c477e5[m
Author: Seu Nome <gracielegslouback@gmail.com>
Date:   Mon May 5 19:59:42 2025 -0300

    editor

[33mcommit e436d35e1935e288d239ad88f5417bf9636593d9[m
Author: Seu Nome <gracielegslouback@gmail.com>
Date:   Mon May 5 19:40:49 2025 -0300

    editor

[33mcommit f1469dd5d323197f712057a79c69f36938b93b4a[m
Author: Seu Nome <gracielegslouback@gmail.com>
Date:   Mon May 5 18:31:38 2025 -0300

    editorprotótipo

[33mcommit 40f516c7df0aa509748cc8658de608e2e2149d5d[m
Author: Seu Nome <gracielegslouback@gmail.com>
Date:   Mon May 5 18:13:56 2025 -0300

    editorprotótipo

[33mcommit fd6044274e6237742a848115cc2d8e7d5dd7a31f[m
Author: Seu Nome <gracielegslouback@gmail.com>
Date:   Mon May 5 17:51:37 2025 -0300

    editorprotótipo

[33mcommit a3b8f18eb090db9887b905d317ebfc4b89323a40[m
Author: Seu Nome <gracielegslouback@gmail.com>
Date:   Mon May 5 17:44:25 2025 -0300

    Corrigido erro de runtime no editor da página de resultados

[33mcommit 6f99178985053fa3c77668998e5f8d882df83229[m
Author: Seu Nome <gracielegslouback@gmail.com>
Date:   Mon May 5 17:22:40 2025 -0300

    editornovo

[33mcommit d2b49c315b3c87da37e7cc7ed13166fbcecc5cfd[m
Author: Seu Nome <gracielegslouback@gmail.com>
Date:   Mon May 5 17:14:15 2025 -0300

    editornovo

[33mcommit 0040bbe8941407e6a01bb435f6bb06c5359c10f8[m
Author: Seu Nome <gracielegslouback@gmail.com>
Date:   Mon May 5 16:44:16 2025 -0300

    Corrigido erro de importação do ícone Bar no ABTestManagerPage.tsx

[33mcommit ea3b1068d7644182a583a1509b27c05d3e86e8d0[m
Author: Seu Nome <gracielegslouback@gmail.com>
Date:   Mon May 5 16:41:59 2025 -0300

    Substituído o editor complexo por uma versão simplificada

[33mcommit 2688fb9bb28b032ebdd2231e1f4c0c8bfc57d5d6[m
Author: Seu Nome <gracielegslouback@gmail.com>
Date:   Mon May 5 16:37:24 2025 -0300

    Corrigido o caminho de importação do UnifiedVisualEditor no EditorPage

[33mcommit c3d083d488d5e9dba36ec357923a995194b59c4c[m
Author: vdp2025 <gracielegslouback@gmail.com>
Date:   Mon May 5 18:37:29 2025 +0000

    Atualização da configuração do Lovable

[33mcommit 033d92741d1ec0cb2b2f2d797c62558c5f3fed67[m
Author: vdp2025 <gracielegslouback@gmail.com>
Date:   Mon May 5 18:31:19 2025 +0000

    Atualização da configuração do Lovable

[33mcommit 16dcf01fdb5bc5f20ff2bbbeaa1ba686ad76735b[m
Author: vdp2025 <gracielegslouback@gmail.com>
Date:   Mon May 5 18:27:47 2025 +0000

    Atualização da configuração do Lovable

[33mcommit 2a8ce873012a1a80790b673f9a3b7d17c0672203[m
Merge: c13760f 46c2fb5
Author: Seu Nome <gracielegslouback@gmail.com>
Date:   Mon May 5 01:02:20 2025 -0300

    componentetransformação

[33mcommit 46c2fb5d32ff84cfae3c6f5c9a45182dfa21564c[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Mon May 5 14:11:25 2025 +0000

    Reverted to commit 63cc40197c635d276f87cd207c603e2c082e70ed

[33mcommit fc88b35fdea2bf5e9976c8a4804f9ca358206485[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Mon May 5 13:32:05 2025 +0000

    Code edited in Lovable Code Editor
    
    Edited UI in Lovable

[33mcommit 7147d39312c5964eb5e99428d83fa60d14dbad3a[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Mon May 5 13:27:40 2025 +0000

    Code edited in Lovable Code Editor
    
    Edited UI in Lovable

[33mcommit 63cc40197c635d276f87cd207c603e2c082e70ed[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Mon May 5 13:25:47 2025 +0000

    Code edited in Lovable Code Editor
    
    Edited UI in Lovable

[33mcommit c13760ff4581499802757948f8093e4d9f306028[m
Author: Seu Nome <gracielegslouback@gmail.com>
Date:   Mon May 5 00:53:08 2025 -0300

    componentetransformação

[33mcommit 0111fd4f18fb1633d64ec43c01cc62371ea816e1[m
Author: Seu Nome <gracielegslouback@gmail.com>
Date:   Mon May 5 00:45:29 2025 -0300

    componentetransformação

[33mcommit 3563b149f3917382d335fd6e33fb36fd59c450ce[m
Author: Seu Nome <gracielegslouback@gmail.com>
Date:   Mon May 5 00:37:59 2025 -0300

    apptypeform

[33mcommit e223839ecfbda1b90c4d1b2d0839d1a91fcbb093[m
Author: Seu Nome <gracielegslouback@gmail.com>
Date:   Sun May 4 22:15:43 2025 -0300

    rota

[33mcommit daf4ffb5ab2bd070d2bb3e24eb43e2d9737b6dd4[m
Author: Seu Nome <gracielegslouback@gmail.com>
Date:   Sun May 4 21:26:42 2025 -0300

    editorunificado10

[33mcommit 1446a85d5ab2782bf3d010e204959c013d946468[m
Author: Seu Nome <gracielegslouback@gmail.com>
Date:   Sun May 4 19:50:40 2025 -0300

    editorunificado9

[33mcommit 81d8c1c831fae0a7d719a5930dda231b1a9ec465[m
Author: Seu Nome <gracielegslouback@gmail.com>
Date:   Sun May 4 19:43:31 2025 -0300

    editorunificado8

[33mcommit 41168c2e5e1adbfab50b10e9bf238356b3de602e[m
Author: Seu Nome <gracielegslouback@gmail.com>
Date:   Sun May 4 19:35:41 2025 -0300

    editorunificado

[33mcommit 4665d8eab7ba3195464489230112432fea9c1551[m
Author: Seu Nome <gracielegslouback@gmail.com>
Date:   Sun May 4 19:32:23 2025 -0300

    editorunificado

[33mcommit c6038f18c9c38171021093001700df7df69b597a[m
Author: Seu Nome <gracielegslouback@gmail.com>
Date:   Sun May 4 19:06:03 2025 -0300

    editorunificado

[33mcommit fcaf9582dfffe6ab44429639e14780ca4678776b[m
Author: Seu Nome <gracielegslouback@gmail.com>
Date:   Sun May 4 18:44:00 2025 -0300

    editorunificado

[33mcommit 5357314038da7c3612f27df58f8460e391bed434[m
Author: Seu Nome <gracielegslouback@gmail.com>
Date:   Sun May 4 18:06:02 2025 -0300

    editorunificado

[33mcommit be5bdf1c5acdf459f365947470946fcfb34b710b[m
Merge: 166b52c f259be4
Author: Seu Nome <gracielegslouback@gmail.com>
Date:   Sun May 4 17:41:01 2025 -0300

    editor

[33mcommit f259be416ddbdb94065fce5c5076ac218ade993a[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Mon May 5 00:25:16 2025 +0000

    Implement quiz features
    
    Implement the quiz features based on the provided code.

[33mcommit bdd36934e7df2cd0f3af365a5ac284f25a0f2a9a[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Mon May 5 00:20:16 2025 +0000

    Fix: ABTestPage type errors
    
    Added the `score` property to the mock data to resolve the TypeScript errors in ABTestPage.tsx. Also, updated the types to match the expected `StyleResult` interface.

[33mcommit ea990ef443c800d4004e413171ffb7cb9c2d0dbe[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Mon May 5 00:16:19 2025 +0000

    Fix: Resolve TypeScript errors related to types
    
    This commit addresses several TypeScript errors, including missing properties in `StyleResult` and `QuizStage`, and incorrect type assignments. It ensures that the code adheres to the defined types, resolving the compilation issues.

[33mcommit eb4368310eeaf83b07c676a537807f1de681560e[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Mon May 5 00:13:39 2025 +0000

    Fix: Import QuizResultSalesPage in ABTestPage
    
    The build fails because QuizResultSalesPage is not exported from QuizResultSalesPage.tsx. This commit fixes the import statement in ABTestPage.tsx to correctly import the component.

[33mcommit 985120234362f0191157199b23f01ff6ca13a5ff[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Mon May 5 00:09:37 2025 +0000

    Refactor: Implement unified editor layout
    
    This commit implements the layout for the unified editor, including the toolbar and the result editor panel.

[33mcommit 166b52ccf557910dd497324193c3a98498d8b08b[m
Author: Seu Nome <gracielegslouback@gmail.com>
Date:   Sun May 4 17:09:56 2025 -0300

    rotaspagetest/efeitosdeseleção/imagensdasquestõesestratégicas

[33mcommit e6933d3656dde3208ab918d709380acfbca38a21[m
Author: Seu Nome <gracielegslouback@gmail.com>
Date:   Sun May 4 16:33:37 2025 -0300

    rotapage

[33mcommit 6c3da168110e742262ab2ec888f6e332a8f39d70[m
Author: Seu Nome <gracielegslouback@gmail.com>
Date:   Sun May 4 16:15:50 2025 -0300

    efeito opção

[33mcommit 437013179a52940af10501e902f2e0db6b5151f6[m
Author: Seu Nome <gracielegslouback@gmail.com>
Date:   Sun May 4 16:02:35 2025 -0300

    rotateste

[33mcommit e3094e0e45073146a979dcaf5b55472e4bbbde9e[m
Author: Seu Nome <gracielegslouback@gmail.com>
Date:   Sun May 4 15:48:56 2025 -0300

    pagetest

[33mcommit ff738585629dfc3ff85bafc58135ac931c437957[m
Author: Seu Nome <gracielegslouback@gmail.com>
Date:   Sun May 4 15:29:22 2025 -0300

    carregamento

[33mcommit 96930a033c63a5a960db9894d2de2cee360e392d[m
Author: Seu Nome <gracielegslouback@gmail.com>
Date:   Sun May 4 15:19:22 2025 -0300

    Graficos

[33mcommit 42fd948adf928cfe50a0fbb6a19b68f56e1a23f5[m
Author: Seu Nome <gracielegslouback@gmail.com>
Date:   Sun May 4 15:03:38 2025 -0300

    UTM

[33mcommit 64c07f1e62829f1e3b0480c4e47cbd56a4d603ad[m
Author: Seu Nome <gracielegslouback@gmail.com>
Date:   Sun May 4 14:48:50 2025 -0300

    rota test A/B

[33mcommit 918840ec8950ad245e582ca61dbdc3372f6c6cf0[m
Author: Seu Nome <gracielegslouback@gmail.com>
Date:   Sun May 4 14:43:19 2025 -0300

    logica de calculo

[33mcommit 6b4145f04e6002f68c6d98fab5970aaa93db636e[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Sun May 4 21:42:00 2025 +0000

    Reverted to commit 4a95578b763174658958d2783c0abb1865a3795f

[33mcommit b7addc6e3a36b290d30095dde83080abd69a3570[m
Author: Seu Nome <gracielegslouback@gmail.com>
Date:   Sun May 4 13:57:23 2025 -0300

    quizimagens

[33mcommit 2e652e02ab989bed5db00c5852cbea30fa8dde54[m
Author: Seu Nome <gracielegslouback@gmail.com>
Date:   Sun May 4 13:52:41 2025 -0300

    quizimagens

[33mcommit 1ac94c6c9e2852862cedc62651ea2c3a2bfbad13[m
Author: Seu Nome <gracielegslouback@gmail.com>
Date:   Sun May 4 13:49:29 2025 -0300

    testeab

[33mcommit b764527edcee51470976ae8b543cf86a7ef7ed8d[m
Merge: afa328f 9251e74
Author: Seu Nome <gracielegslouback@gmail.com>
Date:   Sun May 4 10:58:39 2025 -0300

    testeab

[33mcommit 9251e74a446c749a5e28b6e3359708544afeffce[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Sun May 4 17:13:33 2025 +0000

    Code edited in Lovable Code Editor
    
    Edited UI in Lovable

[33mcommit afa328f972dcece64635e82b6fb1e0100b00320b[m
Author: Seu Nome <gracielegslouback@gmail.com>
Date:   Sun May 4 10:57:26 2025 -0300

    testeab

[33mcommit 2ae381c147b25393e4a2eb4671b30ca78cd16860[m
Author: Seu Nome <gracielegslouback@gmail.com>
Date:   Sun May 4 09:45:33 2025 -0300

    app

[33mcommit aef5bd255a1a00aae875e8e62490e6bec32c67a9[m
Author: Seu Nome <gracielegslouback@gmail.com>
Date:   Sun May 4 09:39:55 2025 -0300

    testeab

[33mcommit 18391c37425181ecec20f4325ff290e1e0b96059[m
Author: Seu Nome <gracielegslouback@gmail.com>
Date:   Sun May 4 08:50:49 2025 -0300

    atualização do quiz

[33mcommit 161c9aeb75dc96bb9c27aaf65c55aaf336eec847[m
Author: Seu Nome <gracielegslouback@gmail.com>
Date:   Sun May 4 08:08:26 2025 -0300

    atualização do quiz

[33mcommit 7a18191a5024cb38cbeb15764aeeff9431c74cb8[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Sun May 4 14:57:56 2025 +0000

    Code edited in Lovable Code Editor
    
    Edited UI in Lovable

[33mcommit d1f161b060aef794f13dddb3be7b5b8c04bf5c96[m
Author: Seu Nome <gracielegslouback@gmail.com>
Date:   Sun May 4 07:27:35 2025 -0300

    teste A/B

[33mcommit 2807da9ab00bc5b0dc6c485fa99a765c37ff5ebd[m
Author: Seu Nome <gracielegslouback@gmail.com>
Date:   Sun May 4 02:18:57 2025 -0300

    atualização do quiz

[33mcommit d236ed5728bc53a5666a81e30178f1c7923d2885[m
Author: Seu Nome <gracielegslouback@gmail.com>
Date:   Sun May 4 01:08:04 2025 -0300

    atualização do quiz

[33mcommit 63a0be065d0ad3bb7562526fe3f72971666cb989[m
Author: Seu Nome <gracielegslouback@gmail.com>
Date:   Sun May 4 00:36:31 2025 -0300

    atualização do quiz

[33mcommit 4a95578b763174658958d2783c0abb1865a3795f[m
Author: Seu Nome <gracielegslouback@gmail.com>
Date:   Sun May 4 00:17:24 2025 -0300

    otimização resultpage2
